{
	"folders": [
		{
			"path": "./functions"
		},
		{
			"path": "./client"
		},
		{
			"path": "tasks"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/*.code-search": true
		},
		"files.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/*.code-search": true,
			"**/build/**": true,
			"**/lib/**": true
		},
		"eslint.workingDirectories": [
			{
				"mode": "auto"
			}
		],
		"editor.formatOnSave": true
	},
	"extensions": {
		"recommendations": [
			"esbenp.prettier-vscode",
			"hasanakg.firebase-snippets",
			"dsznajder.es7-react-js-snippets",
			"dbaeumer.vscode-eslint",
			"toba.vsfire",
			"xabikos.javascriptsnippets"
		]
	}
}